{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MSReferenceSansSerif;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28720\viewh16800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 COMMENT CR\'c9ER UN NOUVEAU FICHIER DE CHANSON POUR DJAZZ.\
\
Un fichier de chanson n'est pas un fichier de partition. Il ne contient pas de notes \'e0 jouer. Il contient les informations de navigation dans la chanson : chapitres, mesures, battements, \'e9tiquettes d'accords, et tempo, afin de faire la grille et d'envoyer \'e0 l'horloge m\'e8re et \'e0 l'oracle des facteurs les donn\'e9es appropri\'e9es.\
\
Voici comment en cr\'e9er une. Il y a sept (7) \'e9tapes \'e9num\'e9r\'e9es ci-dessous.\
\
1. Ouvrez le patcher \'ab djazz.make_song_file.maxpat \'bb depuis le dossier \'ab patchers/data_conversion_tools \'bb dans le dossier djazz actuel.\
\
2. Dans les champs appropri\'e9s, indiquez le nom de la chanson, le nombre de battements, le tempo, la signature temporelle et les mesures de d\'e9part de chaque chapitre. Ces donn\'e9es sont exactement les m\'eames, et dans le m\'eame ordre, que les donn\'e9es list\'e9es pour les chansons dans l'ancienne version de Djazz, SAUF UNE DIFF\'c9RENCE : n'utilisez pas de guillemets lorsque vous mettez les mesures de d\'e9part. Ne mettez que la liste des nombres (et n'utilisez pas de virgules).\
\
3. Mettez les donn\'e9es de la grille dans la case \'ab donn\'e9es de la grille \'bb. Introduisez-les (ou copiez et collez-les) dans une notation de type LISP, o\'f9 chaque entr\'e9e est une liste :  \
\

\f1 ( chord-root chord-type-symbole nombre-de-mesures )\

\f0 \
N'utilisez pas de parenth\'e8ses ext\'e9rieures pour toute la liste des listes.\
N'incluez pas de commentaires ni de points-virgules.\
L'espacement et l'indentation ne sont pas importants.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-07-21 at 22.35.50.png \width23480 \height12400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
\
4. Appuyez sur le bouton \'ab enregistrer \'bb.\
\
5. Enregistrez le fichier de la chanson dans le dossier du m\'eame nom de chanson qui contient les sous-dossiers \'ab new \'bb et \'ab new2 \'bb. Le nom du fichier et le nom du dossier de la chanson doivent \'eatre exactement les m\'eames.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-07-21 at 22.31.37.png \width21380 \height16060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
6. C'est tout. Si le dossier dans lequel vous avez plac\'e9 le fichier de la nouvelle chanson contient des partitions dans ses sous-dossiers \'ab new \'bb et \'ab new2 \'bb, cette chanson peut maintenant \'eatre jou\'e9e comme d'habitude par Djazz.\
\
7. Appuyez sur le bouton \'ab clear \'bb pour effacer les donn\'e9es.}